HUGGINGFACEHUB_API_TOKEN="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"
PINECONE_API_KEY="34645304-0ba4-4b71-8734-01ad790a48d4"
PINECONE_ENV="us-west4-gcp-free"
OPENAI_API_KEY="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"